<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FON\FON.csproj" />
		<ProjectReference Include="..\..\FON.Native.Runtime\FON.Native.Runtime.csproj" />
	</ItemGroup>

	<Target Name="CopyNativeLib"
	        AfterTargets="Build"
	        Condition="Exists('$(MSBuildThisFileDirectory)..\..\FON.Native\target\release\fon_native.dll')">
		<Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\FON.Native\target\release\fon_native.dll"
		      DestinationFolder="$(OutputPath)"
		      SkipUnchangedFiles="true" />
	</Target>

</Project>
