<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>FON</RootNamespace>
		<AssemblyName>FON</AssemblyName>
		<PackageId>FastObjectNotation</PackageId>
		<Title>FON — Fast Object Notation</Title>
		<PackageDescription>Fast Object Notation (FON) — high-performance, human-readable serialization for .NET. Features parallel processing across CPU cores, SIMD-optimized parsing, zero-allocation deserialization, and automatic strategy selection. Supports all primitive types, arrays, nested objects, and binary data. Optional native acceleration available via the FastObjectNotation.Native package.</PackageDescription>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
	</PropertyGroup>

</Project>
