<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>FON.Native.osx-arm64</PackageId>
		<Title>FON Native Library (macOS ARM64)</Title>
		<PackageDescription>Native library for FON on macOS ARM64 (Apple Silicon). Usually installed automatically via FON.Native package.</PackageDescription>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>

	<ItemGroup>
		<None Include="runtimes\osx-arm64\native\**" Pack="true" PackagePath="runtimes\osx-arm64\native" />
	</ItemGroup>

</Project>
