<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>FON.Native</RootNamespace>
		<AssemblyName>FON.Native.Runtime</AssemblyName>
		<PackageId>FastObjectNotation.Native.Runtime</PackageId>
		<Title>FON Native Runtime</Title>
		<PackageDescription>Managed runtime interface for FON native acceleration. Requires a platform-specific native package (FastObjectNotation.Native.win-x64, FastObjectNotation.Native.linux-x64, etc.) or use FastObjectNotation.Native which includes all platforms.</PackageDescription>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FON\FON.csproj" />
	</ItemGroup>

</Project>
